targets
===============

crawl_target
--------------------

.. automodule:: massweb.targets.crawl_target
    :members:
    :undoc-members:
    :show-inheritance:

fuzzy_target
--------------------

.. automodule:: massweb.targets.fuzzy_target
    :members:
    :undoc-members:
    :show-inheritance:

fuzzy_target_group
--------------------------

.. automodule:: massweb.targets.fuzzy_target_group
    :members:
    :undoc-members:
    :show-inheritance:

target
--------------

.. automodule:: massweb.targets.target
    :members:
    :undoc-members:
    :show-inheritance:

